spring.application.name=vinylcatalog

# Conexão Dinâmica (Usa variáveis de ambiente da hospedagem)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vinylcatalog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Estratégia de Banco de Dados para Produção
# 'update' é perigoso em produção. Use 'validate' para garantir que o banco está correto.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Performance e Logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Segurança: Garante que os formulários Thymeleaf usem tokens CSRF
spring.security.csrf.enabled=true